<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/average"
        android:title="@string/get_average" />
    <item
        android:id="@+id/q_num"
        android:title="@string/select_number_of_question" />
    <item
        android:id="@+id/reset"
        android:title="@string/clear_saved_attempts" />
</menu>